; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit DotStar@^1.1.4
	adafruit/Adafruit SPIFlash@^3.3.3
	adafruit/SdFat - Adafruit Fork@^1.2.3
	thomasfredericks/Bounce2@^2.55
	adafruit/Adafruit NeoMatrix ZeroDMA library@^1.0.2
